OPENAI_API_KEY="<put your Open AI API key here>"
BREADCRUMBS_BASE_URL="https://breadcrumbs.agxmeister.services"
BREADCRUMBS_ACCESS_TOKEN="<put your Breadcrumbs access token here>"
DUMP_PATH="./dumps"
LOG_PATH="./logs"
OBSERVATION_MODE="manual"
